# tesseract_flutter

./: .packages  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle
ios/: tesseract.podspec
ios/Classes/: SwiftTesseractPlugin.swift
lib/: tesseract.dart
test/: tesseract_test.dart
