group 'com.example.tesseract'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()

        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com/' }
        maven { url 'https://dl.bintray.com/msopentech/Maven/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()

        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com/' }
        maven { url 'https://dl.bintray.com/msopentech/Maven/' }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
    }
}
dependencies {
    implementation 'cz.adaptech.tesseract4android:tesseract4android:4.7.0'
}
